class Products {
  int p_id,
      is_sold,
      p_model,
      //p_color,
      p_stock,
      p_brand,
      is_new,
      is_available,
      is_haraj,
      p_createdBy,
      p_trans,
      p_fuel,
      p_currency,
      is_orginal;

  String p_name, vin_no, p_img, p_comment, p_cdate, p_tag, p_mileage, p_year;
  String name, trans, fuel, currency, p_detailes, m_img, brand, model, p_mfr;
  double p_price;
  bool fav;

  Products({
    this.p_id,
    this.name,
    this.is_sold,
    this.is_new,
    this.vin_no,
    this.p_tag,
    this.p_model,
    //this.p_color,
    this.p_mfr,
    this.p_detailes,
    this.p_comment,
    this.p_brand,
    this.p_cdate,
    this.p_stock,
    this.is_available,
    this.p_mileage,
    this.is_haraj,
    this.p_trans,
    this.p_fuel,
    this.p_year,
    this.p_createdBy,
    this.p_img,
    this.p_price,
    this.currency,
    this.fuel,
    this.trans,
    this.p_name,
    this.m_img,
    this.brand,
    this.model,
    this.fav,
    this.p_currency,
    this.is_orginal,
  });

  factory Products.fromMap(Map<String, dynamic> json) => new Products(
        p_id: int.tryParse(json['p_id'].toString().trim()),
        p_name: json['p_name'] ?? '',
        p_model: int.tryParse(json['p_model'].toString().trim()),
        // p_color: int.tryParse(json['p_color'].toString().trim()),
        p_stock: int.tryParse(json['p_stock'].toString().trim()),
        p_brand: int.tryParse(json['p_brand'].toString().trim()),
        is_new: int.tryParse(json['is_new'].toString().trim()),
        is_orginal: int.tryParse(json['is_orginal'].toString().trim()),
        vin_no: (json['vin_no'] ?? '').toString(),
        p_comment: json['p_comment'] ?? '',
        p_cdate: json['p_cdate'] ?? '',
        p_tag: json['p_tag'] ?? '',
        p_createdBy: int.tryParse(json['p_createdBy'].toString().trim()),
        p_trans: int.tryParse(json['p_trans'].toString().trim()),
        p_fuel: int.tryParse(json['p_fuel'].toString().trim()),
        is_available: int.tryParse(json['is_available'].toString().trim()),
        is_haraj: int.tryParse(json['is_haraj'].toString().trim()),
        is_sold: int.tryParse(json['is_sold'].toString().trim()),
        p_mileage: (json['p_mileage'] ?? '').toString(),
        p_price: double.tryParse(json['is_sold'].toString().trim()),
        p_img: json['p_img'] ?? '',
        p_year: (json['p_year'] ?? '').toString(),
        name: json['name'] ?? '',
        trans: json['trans'] ?? '',
        fuel: json['fuel'] ?? '',
        p_currency: json['p_currency'] ?? 0,
        currency: json['currency'] ?? '',
        p_detailes: json['p_detailes'] ?? '',
        m_img: json['m_img'] ?? '',
        brand: json['brand'] ?? '',
        model: json['model'] ?? '',
        p_mfr: json['p_mfr'] ?? '',
      );

  Map<String, dynamic> toMap() => {
        'p_id': p_id,
        'p_name': p_name ?? '',
        'p_model': p_model ?? 0,
        //     'p_color': p_color??0,
        'p_mfr': p_mfr ?? '',
        'p_detailes': p_detailes ?? '',
        //   'p_stock': p_stock,
        'p_brand': p_brand ?? 0,
        'is_new': is_new ?? 0,
        'vin_no': vin_no ?? '',
        'p_comment': p_comment ?? '',
        'p_cdate': p_cdate ?? DateTime.now().toString(),
        'p_tag': p_tag ?? '',
        'p_createdBy': p_createdBy ?? 0,
        'p_trans': p_trans ?? 0,
        'p_fuel': p_fuel ?? 0,
        'is_available': is_available ?? 0,
        'is_haraj': is_haraj ?? 0,
        'is_sold': is_sold ?? 0,
        'p_mileage': p_mileage ?? '',
        'p_price': p_price ?? 0,
        'p_currency': p_currency ?? 0,
        'p_img': p_img ?? '',
        'p_year': p_year ?? '',
        'is_orginal': is_orginal ?? '',
        'name': name,
        'trans': trans,
        'fuel': fuel,
        'currency': currency,
        'm_img': m_img,
        'brand': brand,
        'model': model,
      };
}
