import 'package:my_flutter_app/pages/Details_pages/product_details.dart';
import 'package:my_flutter_app/pages/menu_pages/accessoriespage.dart';
import 'package:my_flutter_app/pages/menu_pages/login_page.dart';
import 'package:my_flutter_app/pages/menu_pages/parts_view.dart';
import 'package:my_flutter_app/pages/other_pages/add_car.dart';
import 'package:my_flutter_app/pages/other_pages/add_part.dart';
import 'package:my_flutter_app/pages/other_pages/bbsoft_info.dart';
import 'package:my_flutter_app/pages/other_pages/notifications_page.dart';
import 'package:my_flutter_app/pages/other_pages/favorite_page.dart';
import 'package:my_flutter_app/pages/menu_pages/products_view.dart';
import 'package:my_flutter_app/pages/menu_pages/profile_page.dart';
import 'package:my_flutter_app/pages/menu_pages/register_page.dart';
import 'package:my_flutter_app/pages/menu_pages/tangeed_page.dart';
import 'package:my_flutter_app/pages/home_page2.dart';
import 'package:my_flutter_app/pages/on_boarding_pages//onboarding.dart';
import 'package:my_flutter_app/pages/home_page.dart';
import 'package:my_flutter_app/pages/other_pages/settings_page.dart';
import 'package:my_flutter_app/pages/other_pages/shop_cart_page.dart';
import 'package:my_flutter_app/pages/other_pages/splash_page.dart';
import 'package:my_flutter_app/pages/pop_down_pages/about.dart';
import 'package:my_flutter_app/pages/tab_pages/all_brands_view.dart';
import 'package:my_flutter_app/pages/menu_pages/hrag_page.dart';
import 'package:my_flutter_app/pages/tab_pages/cars_technicians_view.dart';
import 'package:my_flutter_app/widgets/stepper_body.dart';

class PageRoutes {
  static const String home = CarPage.route_name;
  static const String splash = Splash.route_name;
  static const String homepage = HomePage.route_name;
  static const String setting = Settings.route_name;
  static const String login = LoginPage.route_name;
  static const String register = Register.route_name;
  static const String profile = ProfilePage.route_name;
  static const String notification = NotificationPage.route_name;
  static const String on_boarding = OnBoarding.route_name;
  static const String hrag = HragPage.route_name;
  static const String technicians = CarsTechniciansView.route_name;
  static const String accessories = AccessoriesPage.route_name;
  static const String tangeed = TangeedPage.route_name;
  static const String carpage = ProductsView.route_name;
  static const String allbrands = AllBrands.rout_name;
  static const String details = ProductDetails.route_name;
  static const String favorite = Favorite_Page.route_name;
  static const String shopcart = ShopCart.route_name;
  static const String parts = PartsView.route_name;
  static const String addcar = AddNewCar.route_name;
  static const String addpart = AddNewPart.route_name;
  static const String parts_machines = PartsView.route_name;
  static const String about = AboutPage.route_name;
  static const String bbsoft = BBSoft.route_name;
  static const String tech_info = StepperBody.route_name;
}
